C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\bin\x86\Release\PP.exe.config
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\bin\x86\Release\PP.exe
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\bin\x86\Release\PP.pdb
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\bin\x86\Release\MatrixWoutSIMD.dll
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\bin\x86\Release\MatrixWoutSIMD.pdb
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\obj\x86\Release\PP.exe
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\obj\x86\Release\PP.pdb
C:\Users\koste_000\Documents\Visual Studio 2015\Projects\PP\PP\obj\x86\Release\PP.csprojResolveAssemblyReference.cache
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\bin\x86\Release\PP.exe.config
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\bin\x86\Release\PP.exe
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\bin\x86\Release\PP.pdb
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\bin\x86\Release\MatrixWoutSIMD.dll
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\bin\x86\Release\MatrixWoutSIMD.pdb
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\obj\x86\Release\PP.csprojResolveAssemblyReference.cache
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\obj\x86\Release\PP.exe
C:\Users\koste_000\Documents\Personal\PrP\PP\PP\obj\x86\Release\PP.pdb
